# build-it-bigger

./: build.gradle  settings.gradle
JavaLibraryJokeProvider/src/main/java/com/rsherry/javalibraryjokeprovider/: JokeProvider.java  JokesArray.java
androidlibrarydisplayjoke/: build.gradle
androidlibrarydisplayjoke/src/androidTest/java/com/rsherry/androidlibrarydisplayjoke/: ExampleInstrumentedTest.java
androidlibrarydisplayjoke/src/main/: AndroidManifest.xml
androidlibrarydisplayjoke/src/main/java/com/rsherry/androidlibrarydisplayjoke/: MainActivity.java  MainActivityAndroidLibrary.java  ShowJokeFragment.java
androidlibrarydisplayjoke/src/main/res/layout/: activity_main.xml  fragment_show_joke.xml
androidlibrarydisplayjoke/src/main/res/values/: strings.xml
androidlibrarydisplayjoke/src/test/java/com/rsherry/androidlibrarydisplayjoke/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/async/: EndpointsAsyncTaskReturnsNonEmptyStringTest.java
app/src/freeDebug/: AndroidManifest.xml
app/src/freeDebug/java/com/udacity/gradle/builditbigger/: MainActivityAppFree.java  MainActivityFragmentFree.java
app/src/freeDebug/res/layout/: activity_main_app_free.xml  fragment_main_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeTaskCompleted.java  MainActivity.java  MainActivityApp.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/paidDebug/: AndroidManifest.xml
app/src/paidDebug/java/com/udacity/gradle/builditbigger/: MainActivityAppPaid.java  MainActivityFragmentPaid.java
app/src/paidDebug/res/layout/: app_activity_main_paid.xml  fragment_main_paid.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
